{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "dependencies": {
    "cheerio": "^0.20.0",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "express": "^4.14.0",
    "hogan-express": "^0.5.2",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "6.2.x",
    "npm": "3.9.x"
  }
}
